<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style type="text/css" media="screen">
        body{background-color: blue;color:white;width: 50%;padding: 20px;margin-left: auto;margin-right: auto;
            text-align: center}
    </style>
</head>
<body><table border="3">
    <tr><th>name</th><th>phone no</th><th>email</th></tr>
    {% for q in input %}
    <tr><td>{{ q.name }}</td>
    <td>{{ q.phno }}</td>
    <td>{{ q.emailid }}</td></tr>
</table>
{% endfor %}

</body>
</html>